[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=2]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="World" parent="." index="0" instance=ExtResource( 2 )]

[node name="WorldView" type="Camera" parent="." index="1"]

transform = Transform( 0.574733, -0.55516, 0.601231, 0, 0.734695, 0.678397, -0.818341, -0.389897, 0.422254, 44.5278, 43.5248, 33.0218 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 60.0
size = 1.0
near = 0.05
far = 200.0


